SystemJS.register(['person.js'], function (_export, _context) {
	"use strict";

	var Person;
	return {
		setters: [function (_personJs) {
			Person = _personJs.Person;
		}],
		execute: function () {

			let person = new Person('Prem', 30);

			let test = () => {
				console.log("Test Successfull !! ");
				console.log("Name->" + person.getName() + " " + "Age ->" + person.getAge());
			};

			test();
		}
	};
});
SystemJS.register([], function (_export, _context) {
	"use strict";

	return {
		setters: [],
		execute: function () {
			class Person {

				constructor(name, age) {
					this.name = name;
					this.age = age;
				}
				getName() {
					return this.name;
				}
				getAge() {
					return this.age;
				}
			}

			_export("Person", Person);
		}
	};
});
